{
  "name": "rets-rabbit-js",
  "version": "1.0.8",
  "description": "Javascript SDK for the Rets Rabbit API",
  "main": "dist/rets_rabbit.umd.min.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anecka/Rets-Rabbit-Javascript-SDK.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "reso",
    "rets",
    "rabbit",
    "data",
    "dictionary",
    "realstate"
  ],
  "author": "Andrew Clinton <aclinton@anecka.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anecka/Rets-Rabbit-Javascript-SDK/issues"
  },
  "homepage": "https://github.com/Anecka/Rets-Rabbit-Javascript-SDK#readme",
  "devDependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "webpack": "^2.5.1"
  }
}
