{
  "name": "rets-rabbit-js",
  "version": "0.0.1",
  "description": "Javascript SDK for the Rets Rabbit API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anecka/Rets-Rabbit-Javascript-SDK.git"
  },
  "keywords": [
    "reso",
    "rets",
    "rabbit",
    "data",
    "dictionary",
    "realstate"
  ],
  "author": "Andrew Clinton <aclinton@anecka.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anecka/Rets-Rabbit-Javascript-SDK/issues"
  },
  "homepage": "https://github.com/Anecka/Rets-Rabbit-Javascript-SDK#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.1.0"
  }
}
